Localization
{
    ru
    {
        #SWAOD_Title = Космическая погода и распад орбиты
        #SWAOD_Config = Конфигурация
        #SWAOD_ShowConfig = Показать настр.
        #SWAOD_HideConfig = Скрыть настр.
        #SWAOD_UIScale = Масштаб UI: <<1>>x
        #SWAOD_FontSize = Размер шрифта: <<1>>px
        #SWAOD_Reset = Сбросить
        #SWAOD_SaveUI = Сохранить настр. UI
        #SWAOD_DebugMode = Включить отладку
        #SWAOD_DumpLogs = Сброс логов атм. (Debug)
        #SWAOD_StormDecay = Распад от шторма: 
        #SWAOD_NaturalDecay = Естественный распад: 
        #SWAOD_Enabled = ВКЛЮЧЕНО
        #SWAOD_Disabled = ОТКЛЮЧЕНО
        #SWAOD_BaseRate = Базовая скор.: <<1>>
        #SWAOD_Multiplier = Множ: <<1>>x
        #SWAOD_NominalRange = Номинальный диапазон: <<1>>км - <<2>>км
        #SWAOD_ActualRange = Текущий диапазон: <<1>>км - <<2>>км
        #SWAOD_NoAtmosphere = Зона распада: Н/Д (Нет атм.)
        #SWAOD_ForceStorm = Призвать шторм (Debug)
        #SWAOD_TrackedVessels = Отслеж. аппараты (<<1>>)
        #SWAOD_Status_Stable = Стабильно
        #SWAOD_Status_StormDecay = РАСПАД ОТ ШТОРМА
        #SWAOD_Status_NaturalDecay = ЕСТЕСТВЕННЫЙ РАСПАД
        #SWAOD_Status_StormPlus = ШТОРМ + ЕСТЕСТВЕННЫЙ
        #SWAOD_ReEntry = В атмосфере
        #SWAOD_Msg_ReEntry_Body = <<1>> вошел в атмосферу и разрушится через <<2>>.
        #SWAOD_Msg_Destroyed_Body = <<1>> сгорел в атмосфере.
        #SWAOD_Warning_EnteredAtm = [Внимание] <<1>> вошел в атмосферу!
        #SWAOD_Warning_LowOrbit = [Внимание] перицентр <<1>> ниже порога низкой орбиты (<<2>>)!
        #SWAOD_Msg_UISaved = Настройки UI сохранены
        #SWAOD_Filter_All = ВСЕ
        #SWAOD_Filter_Stable = СТАБ
        #SWAOD_Filter_Natural = ЕСТЕСТ
        #SWAOD_Filter_Storm = ШТОРМ
        #SWAOD_Filter_Debris_All = ВСЕ
        #SWAOD_Filter_Debris_Only = ТОЛЬКО ОБЛОМКИ
        #SWAOD_Filter_Debris_Exclude = БЕЗ ОБЛОМКОВ
        #SWAOD_DestroyNow = Уничтожить
        #SWAOD_PeAlt = Перицентр: <<1>>
        #SWAOD_ApAlt = Апоцентр: <<1>>
        #SWAOD_DecayTime = Распад: <<1>>
        #SWAOD_Time_GT100y = > 100л
        #SWAOD_Time_YearsDays = <<1>>л <<2>>д
        #SWAOD_Time_DaysHours = <<1>>д <<2>>ч
        #SWAOD_Time_HoursMins = <<1>>ч <<2>>м
        #SWAOD_Time_MinsSecs = <<1>>м <<2>>с
        #SWAOD_StormRate_Debug = Скор. шторма: <<1>>
        #SWAOD_NotAvailable = Н/Д
        #SWAOD_Shortcut = Гор. клавиша: Alt + <<1>>
        #SWAOD_ChangeKey = Изменить
        #SWAOD_PressKey = Нажмите клавишу...
    }
}
